{
  "type": "record",
  "name": "rowPassenger",
  "namespace": "demo",
  "fields": [
    {
      "name": "code",
      "type": "long",
      "doc": ""
    },
    {
      "name": "id",
      "type": "string",
      "doc": ""
    },
    {
      "name": "firstname",
      "type": "string",
      "doc": ""
    },
    {
      "name": "middlename",
      "type": "string",
      "doc": ""
    },
    {
      "name": "lastname",
      "type": "string",
      "doc": ""
    },
    {
      "name": "birthday",
      "type": {
        "type": "int",
        "logicalType": "date"
      },
      "doc": ""
    },
    {
      "name": "passport",
      "type": "string",
      "doc": ""
    },
   /* {
      "name": "age",
      "type": "int",
      "doc": ""
    },*/
    {
      "name": "sys_op",
      "type": "int"
    }
  ]
}