{
  "type": "record",
  "name": "VehicleRegData",
  "namespace": "datamart.query",
  "fields": [
    {
      "name": "reestrid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicleguid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleregno",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleregnotypeid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleregnoname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclevin",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclevin2",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclechassisnum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclereleaseyear",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationregdoctypeid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationregdoctypename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationregdoc",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationregdocissuedate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "operationregdocissuer",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationregdoccomments",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleptstypeid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicleptstypename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleptsnum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleptsissuedate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "vehicleptsissuer",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleptscomments",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclebodycolor",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclebodycolorgroupid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclebrandid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclemodelid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclebrand",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclemodel",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclebrandmodel",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclebodynum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclecost",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclegasequip",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleproducerid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicleproducername",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclegrossmass",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclemass",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclesteeringwheeltypeid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclekpptype",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicletransmissiontype",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicletypecode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicletypename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehiclecategoryid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclecategory",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicletypeunitcode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicletypeunit",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleecoclass",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehiclespecfuncname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleenclosedvolume",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicleenginemodel",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleenginenum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "vehicleenginepower",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "vehicleenginepowerkw",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "vehicleenginetypeid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "vehicleenginetype",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownercode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerpersondoccode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerpersondocnum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersondocdate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersondocissuer",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonlastname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonfirstname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonmiddlename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonbirthdate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonbirthregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerpersonsex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerbirthplace",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersoninn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonsnils",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerpersonip",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerpersonogrnip",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressguid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "owneraddressregionname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressdistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressmundistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddresssettlement",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressstreet",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressbuilding",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressstructureid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "owneraddressstructurename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressstructure",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressestateid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "owneraddressestatename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressestate",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressflatid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "owneraddressflatname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressflat",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "owneraddressindex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerorgname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerorgdatecreate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "ownerorgbranch",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownerinn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerkpp",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownerogrn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainorgname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainorginn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainorgkpp",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainorgogrn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressguid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownermainaddressregionname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressdistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressmundistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddresssettlement",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressstreet",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressbuilding",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressstructureid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownermainaddressstructurename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressstructure",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressestateid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownermainaddressestatename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressestate",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressflatid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "ownermainaddressflatname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressflat",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "ownermainaddressindex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdertypeid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderpersondoccode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderpersondocnum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersondocdate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "holderpersondocissuer",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonlastname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonfirstname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonmiddlename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonbirthdate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonbirthregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderpersonsex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderpersonbirthplace",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersoninn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonsnils",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderpersonogrnip",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressguid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderaddressregionname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressdistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressmundistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddresssettlement",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressstreet",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressbuilding",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressstructureid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderaddressstructurename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressstructure",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressestateid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderaddressestatename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressestate",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressflatid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderaddressflatname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressflat",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderaddressindex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderorgname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderorgdatecreate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "holderorgbranch",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holderorginn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderorgkpp",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holderorgogrn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdermainorgname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainorginn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainorgkpp",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainorgogrn",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressguid",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressregionid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdermainaddressregionname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressdistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressmundistrict",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddresssettlement",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressstreet",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressbuilding",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressstructureid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdermainaddressstructurename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressstructure",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressestateid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdermainaddressestatename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressestate",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressflatid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdermainaddressflatname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressflat",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "holdermainaddressindex",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "holdrestrictiondate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "approvalnum",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "approvaldate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "approvaltype",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "utilizationfeeid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "utilizationfeename",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "customsdoc",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "customsdocdate",
      "type": [
        {
          "type": "int",
          "logicalType": "date"
        },
        "null"
      ]
    },
    {
      "name": "customsdocissue",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "customsdocrestriction",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "customscountryremovalid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "customscountryremovalname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationcode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationdate",
      "type": [
        {
          "type": "long",
          "logicalType": "LocalDateTime"
        },
        "null"
      ]
    },
    {
      "name": "operationdepartmentcode",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationdepartmentname",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "operationordernum",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationstatus",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationattorney",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationlising",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "operationkid",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "reestrstatus",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "reestrbegindate",
      "type": [
        {
          "type": "long",
          "logicalType": "LocalDateTime"
        },
        "null"
      ]
    },
    {
      "name": "reestrenddate",
      "type": [
        {
          "type": "long",
          "logicalType": "LocalDateTime"
        },
        "null"
      ]
    },
    {
      "name": "reestriscurrent",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "reestrisexternal",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "reestrprevrecord",
      "type": [
        "long",
        "null"
      ]
    },
    {
      "name": "sys_op",
      "type": "int"
    }
  ]
}
